<!DOCTYPE html>
<html>
<head>
    <meta lang="en">
    <meta charset="UTF-8">
    <title>Sertiz</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href=https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- First Lesson -->

<div class="head-block">
    <div class="container-for-width">
        <h1 class="head-block-title">sertiz</h1>
        <h2 class="head-block-subtitle">Awesome One Page HTML Template</h2>
        <h3 class="head-block-slogan"><span class="yellow-text slogan-margin">we</span>make smart design</h3>
    </div>
</div>

<!-- Second Lesson-->

<div class="container-for-background">
    <div class="container-for-width">


        <div class="basic-block">
            <h2 class="basic-block-title">what they say about us</h2>
            <h3 class="basic-block-subtitle">We are an award winning creative agency based in Wisconsin with a passion
                for helping our clients grow.</h3>
            <div class="basic-block-line"></div>
            <img class="webAward" src="img/webAward.png" alt="web-img NOT FOUND">
        </div>


        <!-- Third Lesson-->

        <section class="nav-bar">
            <h1 class="nav-bar-logo yellow-text">SERTIZ</h1>
            <nav class="nav-bar-menu">
                <a href="#" class="nav-bar-link yellow-text">HELLO<span class="arrow yellow-top-border"></span></a>
                <a href="#" class="nav-bar-link">TEAM</a>
                <a href="#" class="nav-bar-link">SERVICES</a>
                <a href="#" class="nav-bar-link">PORTFOLIO<span class="arrow"></span></a>
                <a href="#" class="nav-bar-link">BLOG</a>
                <a href="#" class="nav-bar-link mr0">CONTACT</a>
            </nav>
        </section>

        <!-- Fourth Lesson-->

        <div class="basic-block">
            <h2 class="basic-block-title">what they say about us</h2>
            <h3 class="basic-block-subtitle">We are an award winning creative agency based in Wisconsin with a passion
                for helping our clients grow.</h3>
            <div class="basic-block-line"></div>
        </div>

        <div class="businesses">
            <div class="businesses-img">
                <div class="businesses-img-item consulting-bg"><span>Consulting</span></div>
                <div class="businesses-img-item web-design-bg"><span>Web Design</span></div>
                <div class="businesses-img-item photography-bg"><span>Photography</span></div>
                <div class="businesses-img-item advertising-bg"><span>Advertising</span></div>
            </div>
            <div class="businesses-text">
                <h3 class="businesses-text-title">Business <span class="yellow-text">Consulting</span></h3>
                <p class="businesses-text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                    id est laborum.</p>
                <p class="businesses-text-description">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla
                    error sit voluptatem accusantium doloremque laudantium.</p>
                <a class="businesses-text-button" href="#">Check Our Projects</a>
            </div>
        </div>

        <section class="products clearfix">
            <div class="products-item">
                <h3 class="item-title">Web <span class="yellow-text">Design</span></h3>
                <i class="far fa-lightbulb products-item-icon"></i>
                <p class="products-item-text">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
                <div class="products-line"></div>
                <p class="products-title-text">What we offer you</p>
                <p class="products-title-description products-text-container">Business Card Design
                    infographic Design
                    Website Design
                    Logo Design</p>
            </div>

            <div class="products-item">
                <h3 class="item-title">Web <span class="yellow-text">Design</span></h3>
                <i class="far fa-lightbulb products-item-icon"></i>
                <p class="products-item-text">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
                <div class="products-line"></div>
                <p class="products-title-text">What we offer you</p>
                <p class="products-title-description products-text-container">Business Card Design
                    infographic Design
                    Website Design
                    Logo Design</p>
            </div>

            <div class="products-item">
                <h3 class="item-title">Web <span class="yellow-text">Design</span></h3>
                <i class="far fa-lightbulb products-item-icon"></i>
                <p class="products-item-text">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
                <div class="products-line"></div>
                <p class="products-title-text">What we offer you</p>
                <p class="products-title-description products-text-container">Business Card Design
                    infographic Design
                    Website Design
                    Logo Design</p>
            </div>

            <div class="products-item mr0">
                <h3 class="item-title">Web <span class="yellow-text">Design</span></h3>
                <i class="far fa-lightbulb products-item-icon"></i>
                <p class="products-item-text">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
                <div class="products-line"></div>
                <p class="products-title-text">What we offer you</p>
                <p class="products-title-description products-text-container">Business Card Design
                    infographic Design
                    Website Design
                    Logo Design</p>
            </div>
        </section>

    </div>
</div>

<!-- Fifth Lesson-->


</body>
</html>